% Use class option [extendedabs] to prepare the 1-page extended abstract.
\documentclass[extendedabs]{bmvc2k}
\runninghead{Claus, Fitzgibbon}{Plumbline Constraint for the RF Model}

% For the final submission, comment out the bmvcreviewcopy so that
% author names etc appear.
%\bmvcreviewcopy{1234}

% Enter a shortened version of the title as a running header.
% For two authors, enter both surnames, separated by commas.  For
% more than two authors, the first author's name followed by
% \bmvaEtAl will produce the correct output (uppercase author name,
% lowercase etal).  This will not appear in the extended abstract

% \runninghead{Claus \bmvaEtAl}{Plumbline Constraint for the RF Model}

% Document starts here
\begin{document}

\title{An Object Recognition System Based on Color Co-occurrence
Histogram and Geometric Relations of Pyramidal Image Patches}

% Notice that there is a reasonable amount of whitespace around the
% author names.  There should be no reason to compress this for the
% online proceedings as the page limit is counted from the bottom
% of the author list.
%
% While it may be tempting to compress this for the extended
% abstract, please resist the temptation to overdo it.  This 1-page
% abstract is currently three pages in normal BMVC style, which
% should be plenty of space for your key idea, figure, and
% references.
\addauthor{Heebeom Bang}{https://ieeexplore.ieee.org/author/38253063400}{1}
\addauthor{Dongjin Yu}{https://ieeexplore.ieee.org/author/38253852000}{2}
\addauthor{Sanghoon Lee}{https://ieeexplore.ieee.org/author/38185725900}{3}
\addauthor{II Hong Suh}{https://ieeexplore.ieee.org/author/37385851500}{4}


\addinstitution{
Hanyang University, Seoul,\\
South Korea}
\addinstitution{
Hanyang University, Seoul,\\ South Korea}
\addinstitution{
Hanyang University, Seoul,\\ South Korea}
\addinstitution{
Hanyang University, Seoul,\\ South Korea}
\maketitle

% Extended abstract begins here.  In a one-page document, there is
% little need for section headers, but you may use \section etc if you
% wish.

\noindent
For identifying objects in adverse environmental conditions like changes of Illumination, viewpoint and scale level are to be considered for a service robot. To satisfy such requirements,  the system uses novel modelling and matching methods. It can also adjust parameter based on environmental conditions and can be partially invariant to illumination and viewpoints. It also verifies its robustness for
various scale levels and partially occluded cases. The system proposed makes service robots identify objects efficiently in such environmental changes.
The system uses, pyramid images for a model invariant to scale. Each pyramid image is divided into patches to be robust for partial-occlusion cases.Colors are quantized based on HSV color space to utilize a CH and  CCH as in ~\cite{second}. This makes system  partially invariant to changes in illumination and viewpoints and matching performance is improved by applying relative geometric information among patches in a matching process. HSV color model consists of three components, Hue, Saturation and Intensity. The value of Hue ranges from 0 degree to 360 degree.Both the value of Saturation and Intensity range from 0 to 1. The color pixel C(R, G, B) which is defined in RGB colorspace can be transformed into a quantized color set. The CCH holds the
number of occurrences of pairs of color pixels C1= (red) and C2= (black) separated by a vector in the image plane ($\Delta x$, $\Delta y$).
CCH can be symbolically represented  as CCH(C1, C2, d) instead of CCH (C1, C2, $\Delta x$, $\Delta y$) so to make CCHs invariant to
rotation in the image plane and the direction of (x, y) is ignored, where d=$\sqrt{\left(\Delta x^{2}\right) + \left(\Delta y^{2}\right)}$
. In CCH, distance and colours are quantized into sets as in ~\cite{first}.
Using method of intersection, to compute
similarity value for CCH between a patch of
query object and a candidate region in the input image  is given by:

$S(r,q)=\eta\displaystyle\sum_{c_1=1}^{n_c}$ $\displaystyle\sum_{c_2=1}^{n_c}$ $\displaystyle\sum_{d=1}^{n_d}$
$Min(CCH_r(c_1, c_2, d),CCH_q(c_1, c_2, d))$

 and similarity for color histogram (CH) is computed as :
 
$S(r,q)=\eta Min(CH_r(c),CH_q(c))$

where r is sub-region of the input image, q is patch of query
object, $n_c $ is number of color set, $n_d$ is number of distance set,and $\eta$ is normalization factor.First, object images are taken from each viewpoint and transform those images into image pyramids.  Then, these images are divided into regions with identical sizes called patches as in ~\cite{third}. Consequently, each scaled image is divided into a number of patches. For each patch, the information of
viewpoint, scale level, position, CH and CCH is stored. Each patch has one feature independently.
Consequently,  multi-feature map is formed.  A set of patches are required to describe a single object. 
To take out model patches from an object model image, five different viewpoints are considered  and five corresponding images are obtained. Images from each viewpoint are transformed into images with various scales. After scale transformation, those scaled images are divided into patches
of the same size. A matching process is started from taking a query and an input image. The query is utilized to call a model in database. When a matching process is finished, the exact location of the query  object in the input image can be identified.If   each patch is matched with an entire input image, the
computational burden is intolerable. Thus candidate regions for each patch in the input
image is selected. The  locations of those candidate regions is  estimated by utilizing a particle filter. In the matching process, features from those candidate regions are compared with those of the query object and the candidate regions with similar feature values with the specific patches are selected. Then, the location of the query object in the input image is finally determined by matching a feature value and by comparing relative geometric information with neighbouring candidate regions.
\begin{figure}[t]
\includegraphics[width=0.25\textwidth]{img1.jpg}
\includegraphics[width=0.25\textwidth]{img2.jpg}
\caption{a)Flow chart of object-modeling process b) results of object-recognition tests for partially occluded cases where
the matched candidate regions are outlined.
}
\vspace{-1mm}
\end{figure}
Particle Filter is a kind of Bayesian filter  used to determine locations of highly
probable candidate regions where patches of the query object
can be matched. It computes posterior distribution by using several
weighted samples. Bayesian filter consists of 2 steps-
Prediction and Update.
 Sizes of all patches are
fixed to be the same to reduce computational burden and determine  candidate regions
efficiently as all particles have the
same sizes. If the sizes of patches are different, the size of
particles must be different according to those of patches. In
addition, the value of color histogram CH from each particle can be reusable.
 Initial particles are drawn uniformly and the
particles which have low weight values for a re-sampling
process are removed. The particles left in the end will be chosen as
candidate regions.Relative Geometric information in matching process is computed by introducing vector element which has the highest
similarity for each patch of the query object and choosing similarity values greater than fixed threshold value.  
The number of candidate regions can be controlled by the
value of standard deviation of Gaussian function.
Thus, the computation time will not be increased
dramatically.

In comparison test, input images are taken from various
conditions of illumination, scale and partial occlusion.
Test with ALOI(Amsterdam
Library of Object Image) Database is carried out. 
 In ALOI database, all objects
are taken from various changes of illumination and
viewpoints only. Matching scores from -45 degrees to 45
degrees obtained are reliable. In this range of angle, the recognition rate is approximately 99 percent for ALOI database.The system
shows successful results of recognition under environmental
changes. The time consumed for recognition process depends
on the number of candidate regions. As the value of threshold
represented by CH is higher, the number of candidate regions
decrease and the time needed for recognition is decreased.The recognition system is robust for partially
occluded cases, changes of illumination and various
viewpoints.
\begin{thebibliography}{9}
\bibitem{first} 
P. Chang and J. Krumm, “Object Recognition with Color Cooccurrence
Histograms,” in proceeding of the IEEE Conference on CVPR, pp.2498,
Fort Collins, CO, June 23-25, 1999

\bibitem{second} 
S. Redfield, M. Nechyba, J. G. Harris and A. A.Arroyo, “Efficient
Object Recognition Using Color,” in proceeding of the Florida
Conference on Recent Advances in Robotics, Boca Raton, May, 2001
\bibitem{third}
A. Hegerath, T. Deselaers, and H. Ney, “Patch-based object recognition
using discriminatively trained Gaussian mixtures,” in proceeding of the
BMVC, pp.519-528, 2006
\end{thebibliography}



\end{document}